# task-tracker

./: docker-compose-dev.yml  pom.xml
task-tracker-backend/: pom.xml
task-tracker-backend/src/main/java/by/bsuir/kostyademens/tasktrackerbackend/: TaskMapper.java  TaskStatus.java  TaskTrackerBackendApplication.java
task-tracker-backend/src/main/java/by/bsuir/kostyademens/tasktrackerbackend/config/: ApplicationConfiguration.java  SecurityConfiguration.java
task-tracker-backend/src/main/java/by/bsuir/kostyademens/tasktrackerbackend/controller/: AuthenticationController.java  GlobalControllerAdvice.java
task-tracker-backend/src/main/java/by/bsuir/kostyademens/tasktrackerbackend/controller/task/: TaskController.java
task-tracker-backend/src/main/java/by/bsuir/kostyademens/tasktrackerbackend/controller/user/: AuthenticationController.java  UserController.java
task-tracker-backend/src/main/java/by/bsuir/kostyademens/tasktrackerbackend/dto/: CreateTaskDto.java  CurrentUserDto.java  TaskDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java
task-tracker-backend/src/main/java/by/bsuir/kostyademens/tasktrackerbackend/exception/: ExceptionResponse.java  ExceptionValidationResponse.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongCredentialsException.java
task-tracker-backend/src/main/java/by/bsuir/kostyademens/tasktrackerbackend/filter/: JwtAuthenticationFilter.java
task-tracker-backend/src/main/java/by/bsuir/kostyademens/tasktrackerbackend/model/: Task.java  User.java
task-tracker-backend/src/main/java/by/bsuir/kostyademens/tasktrackerbackend/repository/: TaskRepository.java  UserRepository.java
task-tracker-backend/src/main/java/by/bsuir/kostyademens/tasktrackerbackend/service/: AuthenticationService.java  JwtService.java  TaskService.java  UserService.java
task-tracker-backend/src/main/resources/: application-dev.yml  application.properties
task-tracker-backend/src/main/resources/db/migration/: V1__Create_users_table.sql  V3__Make_username_unique.sql  V4__Create_tasks_table.sql  V5__Make_title_not_unique.sql
task-tracker-backend/src/test/java/by/bsuir/kostyademens/tasktrackerbackend/: TaskTrackerBackendApplicationTests.java
